spring.application.name=SERVER-SERVICE

spring.data.mongodb.uri=mongodb+srv://jakub:lola@textmessages.7c2wgeo.mongodb.net/?retryWrites=true&w=majority&appName=TextMessages
spring.data.mongodb.database=Discrowd