server.port=8083
spring.application.name=UPLOAD-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.azure.storage.account-name=${STORAGE_NAME}
spring.cloud.azure.storage.account-key=${STORAGE_KEY}
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB